<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/pikachu.jpg"> 
    <title>Dylan Motos</title>
</head>
<body>
    <header>
      <a href="../index.html">
        <img class="logo" src="../img/moto1.jpg" alt="Logo de Dylan">
      </a> 
    </header>
    <main>
        <form class="contacto">
          <h2 class="conth2">CONTACTO</h2>
            <input class="inpContacto" type="text" name="nombre" placeholder="nombre">
            <input class="inpContacto" type="text" name="correo" placeholder="correo">
            <input class="inpContacto" type="text" name="telefono" placeholder="telefono">
            <textarea name="mensaje" placeholder="escriba aqui su mensaje"></textarea>
            <input class="botonContacto" type="button" value="enviar" id="boton">
        </form>
    </main>
    <flooter>
        <h1 class="redesH1"> Seguinos en nuestra redes</h1>
          <div class="galeria">
            <div class="foto">
                <a href="https://www.instagram.com/dylanmotos/" target="_blanck">
                 <img src="../img/insta.jpg" alt="seguinos en ig">
                </a>
            </div>
            <div class="pie">
              <p class="pInsta">instagram</p>
            </div>
          </div>
        <div class="galeria">
            <div class="foto">
            <a href="https://www.youtube.com/channel/UCbdB-Go1vK7IY7uircKDorw" target="_blanck">
                <img src="../img/youtube.png" alt="seguinos en yt">
            </a>
            <div class="pie">
              <p class="pYoutube">youtube</p>
           </div>
        </div>
      </flooter>
</body>
</main>
</html>